# NanoDefiner

./: .gitignore  .gitmodules  LICENSE  README.md  makefile  pom.xml
config/: application.properties.default  hibernate.properties.default  hikari.properties.default
config/knowledge/: hashes.properties
config/knowledge/production/V1.0.2/csv/: explanation_dict_V1.0.2.csv  explanation_sheet_V1.0.2.csv  material_group_dict_V1.0.2.csv  material_group_sheet_V1.0.2.csv  material_property_dict_V1.0.2.csv  material_property_sheet_V1.0.2.csv  measurement_technique_dict_V1.0.2.csv  measurement_technique_performance_dict_V1.0.2.csv  measurement_technique_performance_sheet_V1.0.2.csv  measurement_technique_sheet_V1.0.2.csv  priority_dict_V1.0.2.csv  priority_sheet_V1.0.2.csv
config/knowledge/production/V1.0.2/xlsx/: explanation_dict_V1.0.2.xlsx  explanation_sheet_V1.0.2.xlsx  material_group_dict_V1.0.2.xlsx  material_group_sheet_V1.0.2.xlsx  material_property_dict_V1.0.2.xlsx  material_property_sheet_V1.0.2.xlsx  measurement_technique_dict_V1.0.2.xlsx  measurement_technique_performance_dict_V1.0.2.xlsx  measurement_technique_performance_sheet_V1.0.2.xlsx  measurement_technique_sheet_V1.0.2.xlsx  priority_dict_V1.0.2.xlsx  priority_sheet_V1.0.2.xlsx
config/locales/: README.txt  messages.csv  messages_de_DE.csv  messages_en_GB.csv
doc/: manual_admin.md  manual_dev.md  readme_internal.txt  readme_standalone.txt  readme_upgrade.txt  readme_vm.txt  release.md
docker/: Dockerfile  README.md  docker-compose.yaml
docker/config/: application.properties  hikari.properties
scripts/: banner.template  build_update.sh  create_archive.sh  create_vm_archive.sh  reset_database.sql  start_server.sh  stop_server.sh  upload_archive.sh  version.sh
src/main/java/eu/nanodefine/etool/: NanoDefiner.java
src/main/java/eu/nanodefine/etool/analysis/processors/: AbstractAnalysisProcessor.java  CMFProcessor.java  D50Processor.java  IAnalysisProcessor.java  SPCTv2Processor.java  VSSAProcessor.java
src/main/java/eu/nanodefine/etool/config/: AsyncConfig.java  DroolsConfig.java  HibernateConfig.java  ImageConfig.java  KnowledgeConfig.java  LocaleConfig.java  MailConfig.java  MvcConfig.java  ShiroConfig.java  ThymeleafConfig.java  TomcatConfig.java
src/main/java/eu/nanodefine/etool/constants/: Actions.java  Entities.java  LoggerMessages.java  PerformanceAttributes.java  ReferenceAttributes.java  Templates.java
src/main/java/eu/nanodefine/etool/controller/advice/: ConfigAdvice.java  DefaultModelAttributesAdvice.java  ErrorAdvice.java  RequestIdsAdvice.java  UriAnchorAdvice.java
src/main/java/eu/nanodefine/etool/controller/controllers/: AbstractController.java  DashboardController.java  DevelController.java  ErrorController.java  KnowledgeController.java  TestController.java
src/main/java/eu/nanodefine/etool/controller/handler/: AsyncExceptionHandler.java
src/main/java/eu/nanodefine/etool/controller/interceptors/: HibernateStatisticsInterceptor.java  HistoryInterceptor.java  MessageInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/eu/nanodefine/etool/drools/: DroolsAgendaListener.java  DroolsEventListener.java
src/main/java/eu/nanodefine/etool/exception/runtime/: ConfigurationException.java  InvalidRequestParametersException.java  NoSuchBeanException.java
src/main/java/eu/nanodefine/etool/knowledge/configurations/: ExplanationConfiguration.java  MaterialConfiguration.java  PerformanceConfiguration.java  PriorityConfiguration.java  ReferenceConfiguration.java  (+1 more)
src/main/java/eu/nanodefine/etool/security/: NanoDefinerRealm.java
src/main/resources/: dynamicreports-defaults.xml  jasperreports_extension.properties  log4j.properties  logback.xml
src/main/resources/analysis/CMF_Iron_Oxide_316nm/: 12kx_BF_02_PSD.txt
src/main/resources/analysis/CMF_Silver_8nm/: 350kx_ZCM_05_ellipsefitting_shortaxis.txt  350kx_ZCM_05_normal_minferet.txt
src/main/resources/code/: formatter_js.xml  formatters.xml
src/main/resources/drools/: monoconst.drl  monoconst_expl.drl  monoconst_preproc.drl  multiconst.drl  multiconst_preproc.drl
src/main/resources/hibernate/: V1.1.mwb  V1.1.sql  V1.1_initial_data.sql
src/main/resources/pdf/: fonts.xml
src/main/webapp/WEB-INF/templates/: dashboard.html  devel.html  example.html  index.html  layout.html
src/main/webapp/WEB-INF/templates/admin/: locale_coverage.html  tables.html  user.html
src/main/webapp/WEB-INF/templates/custom_attribute/: create.html  tables.html
src/main/webapp/WEB-INF/templates/dossier/: create.html  list.html  read.html  tables.html
src/main/webapp/WEB-INF/templates/error/: generic.html  layout.html  not_found.html  user.html
src/main/webapp/WEB-INF/templates/fragments/: actions.html  breadcrumbs.html  bubbles.html  messages.html  modals.html
src/main/webapp/WEB-INF/templates/issue/: list.html  tables.html  update.html
src/main/webapp/WEB-INF/templates/mail/: feedback.html  user_activate.html  user_activated.html  user_created.html  user_password.html
src/main/webapp/WEB-INF/templates/material/: create.html  fragments.html  list.html  read.html  tables.html
src/main/webapp/WEB-INF/templates/method/: create.html  fragments.html  list.html  read.html  tables.html
src/main/webapp/WEB-INF/templates/profile/: update.html
src/main/webapp/WEB-INF/templates/report/: create.html  list.html  read.html  tables.html
src/main/webapp/WEB-INF/templates/user/: create.html  login.html  password.html  password_reset.html  tables.html  update.html
src/main/webapp/css/: pdf.css  style.css
src/main/webapp/js/custom_attribute/: create.js
src/main/webapp/js/dossier/: create.js
src/main/webapp/js/error/: report.js
src/main/webapp/js/incl/: actions.js  back.js  feedback.js  first.js  force-base-name.js  form.js  ie.js  last.js  messages.js  modals.js  multistep.js  pace.js  popovers.js  table-export.js  tables.js  tabs.js  trim.js  uncertainty.js  util.js
src/main/webapp/js/material/: create.js
src/main/webapp/js/method/: create.js
src/main/webapp/js/report/: create.js
src/main/webapp/js/user/: update.js
(+170 files in other folders)
