dataSource.url=jdbc:mysql://nanodefiner_db:3306/nanodefiner?autoReconnect=true
dataSource.user=nanodefiner
dataSource.password=nanodefiner

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
dataSource.maxReconnects=10
dataSource.initialTimeout=10
