##
# Default application configuration file.
#
# Do not edit this file, instead copy it to application.properties and change
# that file.
##

# TODO use spring mail settings instead?
# Mail
mail.server.host = localhost
# Mail system is disabled while this is < 0, 587 is the default smtp port
mail.server.port = -1
mail.server.protocol = smtp
mail.server.username = username
mail.server.password = password
mail.from = NanoDefiner <nanodefiner@localhost>
# Important mails will be sent to these addresses; comma-separated list
mail.admins = admin1@localhost,admin2@localhost
# Whether user should receive an activation mail containing a link which activates their account.
# If set to false, admins have to activate users manually
mail.user.activation = false
# Whether to notify admins of new users (should be set to true if mail.user.activation
# is set to false)
mail.admin.user_created = true

# Server
# Used for absolute links, no slash at the end, including port and context path if any
server.baseName = http://localhost:8080/NanoDefiner
# Set this to true to enforce the above base name (e.g. to force HTTPs)
server.forceBaseName = true
server.contextPath = /NanoDefiner
server.port = 8080

# Uncomment to configure HTTPs
#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = mypassword
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

# All persisted files (reports, analysis data, custom attributes) are stored here
server.data_directory = /tmp/nanodefiner

# Customisation options
custom.institution = FH Dortmund
custom.brand = file:config/img/company_brand.png

# Whether to show the feedback button
dev.feedback = true

# Maximum sizes for form data
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=20MB

# Set server time zone here
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Berlin

##
# Internal settings, you should not have to change these
##

# Production vs. development mode
dev.production = true
# Set to true to enable locale coverage analysis
dev.locales = false

# Salting rounds for jBCrypt
security.jbcrypt.saltrounds = 12

knowledge.technique.dict=file:config/knowledge/live/V0.9.7/csv/technique_dict_DRAFT_V0.9.7.csv
knowledge.technique.config=file:config/knowledge/live/V0.9.7/csv/technique_sheet_DRAFT_V0.9.7.csv

knowledge.material.dict=file:config/knowledge/live/V0.9.7/csv/material_dict_DRAFT_V0.9.7.csv
knowledge.material.config=file:config/knowledge/live/V0.9.7/csv/material_sheet_DRAFT_V0.9.7.csv

knowledge.performance.dict=file:config/knowledge/live/V0.9.7/csv/performance_dict_DRAFT_V0.9.7.csv
knowledge.performance.config=file:config/knowledge/live/V0.9.7/csv/performance_sheet_DRAFT_V0.9.7.csv

knowledge.reference.config=file:config/knowledge/live/V0.9.7/csv/reference_sheet_DRAFT_V0.9.7.csv
knowledge.reference.dict=file:config/knowledge/live/V0.9.7/csv/reference_dict_DRAFT_V0.9.7.csv

knowledge.explanation.config=file:config/knowledge/live/V0.9.7/csv/explanation_sheet_DRAFT_V0.9.7.csv
knowledge.explanation.dict=file:config/knowledge/live/V0.9.7/csv/explanation_dict_DRAFT_V0.9.7.csv

knowledge.priority.config=file:config/knowledge/live/V0.9.7/csv/priority_sheet_DRAFT_V0.9.7.csv
knowledge.priority.dict=file:config/knowledge/live/V0.9.7/csv/priority_dict_DRAFT_V0.9.7.csv

knowledge.hashes = file:config/knowledge/hashes.properties

knowledge.manual=https://labs.inf.fh-dortmund.de/NanoDefiner/static/downloads/Methods_manual_Summer_school.pdf

# Directory containing the locale files
locales.directory=file:config/locales/

# Automatically create an issue when an error other than 404 is encountered
nanodefiner.error.issue_autocreate = false

# Spring
spring.view.prefix = /WEB-INF/templates/
spring.view.suffix = .html
# Development option
# TODO make profiles
spring.thymeleaf.cache = true

spring.devtools.restart.enabled = false
spring.devtools.restart.poll-interval = 3000
# Do not restart 100 times when several classes are compiled
spring.devtools.restart.quiet-period = 2500
spring.devtools.livereload.enabled = false
