##
# Default hibernate configuration file.
#
# Do not edit this file, instead copy it to hibernate.properties and change
# that file.
##

# Change this depending on your DBMS
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate internal settings, you should not need to change these
hibernate.bytecode.use_reflection_optimizer=true
hibernate.bytecode.provider=cglib
hibernate.search.autoregister_listeners=false
hibernate.validator.apply_to_ddl=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.cache.use_query_cache=true

# Debugging settings below

# Echo settings for executed SQL
#show_sql=true
#format_sql=true
#use_sql_comments=true
