##
# Default hikari configuration file.
#
# Do not edit this file, instead copy it to hikari.properties and change
# that file.
##

# TODO provide examples for other DBMS

# Hikari configuration
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=
# Change your data source here, format: type://host:port/database
dataSource.url=jdbc:mysql://localhost:3306/NanoDefiner?autoReconnect=true

# Hikari MySQL settings, uncomment when using MySQL
# Defaults taken from https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useLocalSessionState=true
#dataSource.useLocalTransactionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false
